{
  "name": "jaken-backend",
  "version": "1.0.0",
  "description": "backend for jaken minigame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernatmv/minigames-html5.git"
  },
  "keywords": [
    "backend",
    "minigame",
    "html5",
    "websocket"
  ],
  "author": "abraham.alcaina@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernatmv/minigames-html5/issues"
  },
  "homepage": "https://github.com/bernatmv/minigames-html5#readme"
}
